<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        color: #343a40;
    }

    #gameDetails {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    #gameImg img {
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #gameDescription {
        margin-top: 20px;
        font-size: 16px;
        line-height: 1.5;
    }

    #gamePrice, #gamePlatforms {
        font-weight: bold;
        margin-top: 10px;
    }
</style>
<body>

    <div id="gameDetails">
        <div id="gameImg">

        </div>
        <div id="gameDescription">

        </div>
        <div id="gamePrice">

        </div>
        <div id="gamePlatforms">

        </div>

    </div>

    <script>
        
        function populatePage(game){
            const params = new URLSearchParams(window.location.search);
            const gameTitle = params.get('title');

            const gameInfo = game.find(game => game.title === gameTitle);

            if(gameInfo){
                const gameImage = $('<img/>');
                gameImage.attr("src", "images/Games/" + gameInfo.image_url);

                $("#gameImg").append(gameImage);
                $('#gameDescription').text(gameInfo.description);
                $('#gamePrice').text(`Price: $${gameInfo.price}`);
                $('#gamePlatforms').text(`Available on: ${gameInfo.platform.join(", ")}`);
                document.title = gameTitle;
            }
        }

        $(document).ready(function(){
            $.get('./data/games.json', populatePage)
        })
    </script>
    
</body>
</html>